PAYPAL_CLIENT_ID=Ad8G9FgU8cwVAr-H6lc2C6yrVex7QL35i1YyiysJPgBDU8WSwebP1x8drPfVQZ4CPpX_5Fq6pbEiOuk1
PAYPAL_SECRET=ECTUO3z1yV6oNgCtGgocr9GibVPrTED2nAxTG_O-E9rO3lQ5IhUe-9U8ARFKJYos_zZsG5EozpcXrqr5
BASE_URL=http://localhost:3002
